@media screen and (max-width: 1440px) 
	.direction-main-blocks-amenities-description
			&::before
				left: 143px
	.block-description_1
		&::before
			left: 410px
	.block-description_2
		&::before
			left: 684px
	.block-description_3
		&::before
			left: 955px

@media screen and (max-width: 1400px) 
	.direction-main-blocks
		&-top-text
			padding-left: 14.1rem
		&-amenities
			&-description
				margin-left: 14.1rem

@media screen and (max-width: 1300px) 
	.direction-main-blocks
		&-top-text
			padding-left: 10.1rem
		&-amenities
			&-description
				margin-left: 10.1rem

@media screen and (max-width: 1200px)
	.direction-main-blocks
			&-top-text
				padding-left: 3rem
			&-amenities
				&-description
					margin-left: 3rem
	.direction-main-blocks-amenities-description
		&::before
			left: 163px
	.block-description_1
		&::before
			left: 430px
	.block-description_2
		&::before
			left: 700px
	.block-description_3
		&::before
			left: 970px
	.direction-footer-blocks-bonus-block-count
		padding-right: 3rem

@media screen and (max-width: 1024px)
	.direction-main-blocks-amenities-description
		margin-right: 3rem
		&::before
			left: 95px
	.block-description_1
		&::before
			left: 350px
	.block-description_2
		&::before
			left: 610px
	.block-description_3
		&::before
			left: 855px

@media screen and (max-width: 992px)
	.direction-header-blocks
		&-top-text
			&_two
				margin-top: 1rem
	.direction-main-blocks-amenities-description
		&::before
			left: 95px
	.block-description_1
		&::before
			left: 335px
	.block-description_2
		&::before
			left: 590px
	.block-description_3
		&::before
			left: 832px
@media screen and (max-width: 768px)
	.direction-main-blocks-header
		padding: 0 10px
	.direction-header-blocks
		&-main-text
			font-size: 50px
	.rub
		line-height: 15px
	.direction-header-blocks-domen
		padding: 0 10px
	.direction-header-blocks-domen-text
		width: 97.5%
	.direction-main-blocks-amenities-description
		margin-right: 3rem
		&::before
			left: 65px
	.block-description_1
		&::before
			left: 250px
	.block-description_2
		&::before
			left: 445px
	.block-description_3
		&::before
			left: 635px
	.direction-footer-blocks-text-header_2
		font-size: 40px

@media screen and (max-width: 600px)
	.direction-header-blocks-domen-form input[type=submit]
		margin-top: 5rem
	.direction-header-blocks-create-account
		margin-top: 8.5rem

	.direction-header-blocks-swap-bottom
		margin-top: 7.8rem
	.direction-header-blocks-domen-text
		width: 97%
	.direction-main-blocks-amenities-transfer
		margin-bottom: 15px
	.ametities-block_1, .ametities-block_2
		display: grid
	.direction-main-blocks-amenities-description
		&::before
			left: 265px
	.main-button
		margin-top: 4.5rem
	.direction-footer-blocks-text-header_2
		margin-top: 5.7rem
		font-size: 35px
	.direction-footer-blocks-bonus-block-count
		padding-top: 8rem
	.direction-footer-blocks-copy
		margin-top: 2rem
		padding-bottom: 2rem

@media screen and (max-width: 480px)
	.direction-header-blocks
		&-main-text
			font-size: 45px
	.direction-header-blocks-domen-text
		width: 96%
	.direction-main-blocks-amenities-description
		&::before
			left: 207px
	.direction-footer-blocks-text-header_2
		p
			line-height: 40px
	.direction-footer-blocks-bonus-block-text
		padding-left: 2rem
	.direction-footer-blocks-bonus-block-count
		padding-top: 11.1rem
	.direction-footer-blocks-copy
		margin-left: 20px
		margin-right: 20px

@media screen and (max-width: 414px)
	.direction-header-blocks
		&-main-text
			font-size: 40px
	.direction-header-blocks-top-text_one
		padding-left: 14.1rem
	.direction-main-blocks-amenities-description
		&::before
			left: 175px
	.direction-footer-blocks-bonus-block
		display: block
	.direction-footer-blocks-bonus-block-count
		padding-top: 0rem
	.direction-footer-blocks-copy
		margin-left: 10px
		margin-right: 10px


@media screen and (max-width: 375px)
	.direction-header-blocks
			&-main-text
				font-size: 45px

	.direction-header-blocks-top-text_one
		padding-left: 12rem
	.direction-header-blocks-domen-text
		width: 95%
		&-block
			display: block
	.direction-header-blocks-domen-form input[type=submit]
		margin-top: 10rem
	.direction-header-blocks-create-account
		margin-top: 12.5rem
	.direction-header-blocks-swap-bottom
		margin-top: 5.8rem
	.direction-main-blocks-amenities-description
		&::before
			left: 155px
	.direction-footer-blocks-copy
		margin-left: 5px
		margin-right: 5px

@media screen and (max-width: 360px)
	.direction-header-blocks
		&-main-text
			font-size: 35px
	.direction-header-blocks-top-text_one
		padding-left: 11rem
	.rub
		line-height: 8px
	.direction-header-blocks-swap-bottom
		margin-top: 9.8rem
	.direction-main-blocks-amenities-description
		&::before
			left: 145px	
@media screen and (max-width: 320px)
	.direction-header-blocks
			&-main-text
				font-size: 30px
	.direction-header-blocks-top-text_one
		padding-left: 9rem
	.direction-main-blocks-amenities-description
		&::before
			left: 125px	




